<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="sean.css">
   
<head>
    <meta charset="UTF-8">
    <title>idk</title>
</head>
<body>
  <h1><span class="auto-type"></span></h1>

</div>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
var typed = new Typed(".auto-type", { strings: ["tamang scroll lng sa fb ahhh :)","wala ka kasing jowa :)","wawa ka naman :)",".................................dun kna wala knang makikita dto.......................................","..............ako  nlng kc 😔.............................",".....................",], backSpeed: 150,
typeSpeed: 150,
loop: true
})
</script>
  
  
</div>
</body>
</html>
